entity Zones {
	ville String required
    metropole String,
    communaute String
}

entity Cooperatives {
	nom String required minlength(5)
}

entity Livreurs {
	nom String required minlength(5) 
	prenom String required minlength(10) 
	city String required minlength(3)
}

entity Restaurateurs {
	nom String required minlength(5)
    prenom String required minlength(5)
    city String,
}

entity Restaurants {
	nom String required minlength(5)
	carte String required,
	menu String
}

entity Clients {
	nom String required,
	prenom String required ,
	email String,
	phoneNumber String required,
}

entity Commandes {
	id String,
    estPret Boolean,
    estPaye Boolean
}

relationship OneToOne {
    Clients { restaurateur } to Restaurateurs { client },
    Livreurs { restaurateur } to Restaurateurs { livreur },
}

relationship ManyToMany {
	
	Commandes { restaurant } to Restaurants { commande }
}

relationship OneToMany {
	Zones to Cooperatives { zone },
  	Restaurateurs to Restaurants { restaurateur },
}

relationship ManyToOne {
    
    Livreurs { cooperative } to Cooperatives,
    
    Restaurateurs { cooperative } to Cooperatives,
    
    Commandes { client } to Clients { commande }
}

// Use Data Transfer Objects (DTO)
dto * with mapstruct